
# dao instance
foodtypeDao = cn.itcast.dao.impl.FoodTypeDao
dinnerTableDao = cn.itcast.dao.impl.DinnerTableDao

# service instance
foodTypeService = cn.itcast.service.impl.FoodTypeService
dinnerTableService = cn.itcast.service.impl.DinnerTableService
